<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depot/Logistician NRV Review - Inventory Valuation Discrepancy</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <i class="fas fa-warehouse"></i>
                    <h1>Depot/Logistician NRV Review</h1>
                </div>
                <div class="status-badge pending">
                    <i class="fas fa-clock"></i>
                    Pending Review
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Read-Only Information Section -->
            <section class="card read-only-info">
                <div class="card-header">
                    <h2><i class="fas fa-info-circle"></i> Item Information & Analysis</h2>
                </div>
                <div class="card-content">
                    <!-- Item Information -->
                    <div class="info-section section-divider">
                        <h3><i class="fas fa-box"></i> Item Information</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <label>NSN</label>
                                <span class="value nsn">1630-01-222-3333</span>
                            </div>
                            <div class="info-item">
                                <label>Description</label>
                                <span class="value description">Landing Gear Wheel</span>
                            </div>
                            <div class="info-item">
                                <label>Organization</label>
                                <span class="value org">USA</span>
                            </div>
                            <div class="info-item">
                                <label>Quantity on Hand</label>
                                <span class="value qty">7</span>
                            </div>
                            <div class="info-item">
                                <label>Carrying Method</label>
                                <span class="value method">STD</span>
                            </div>
                            <div class="info-item">
                                <label>Current Carrying Unit Cost</label>
                                <span class="value cost">$8,400.00</span>
                            </div>
                        </div>
                    </div>

                    <!-- NRV Analysis -->
                    <div class="nrv-section section-divider">
                        <h3><i class="fas fa-calculator"></i> NRV Analysis <span class="rule-id">Rule: EOU-NRV-02</span>
                        </h3>
                        <div class="nrv-grid">
                            <div class="nrv-item">
                                <label>Average Scrap Proceeds per Unit</label>
                                <span class="value scrap">$2,425.00</span>
                            </div>
                            <div class="nrv-item">
                                <label>Average Disposal Cost per Unit</label>
                                <span class="value disposal">$312.50</span>
                            </div>
                            <div class="nrv-item highlight">
                                <label>Proposed NRV per Unit</label>
                                <span class="value proposed">$2,112.50</span>
                            </div>
                            <div class="nrv-item impact">
                                <label>Write-Down Impact</label>
                                <span class="value impact">$6,287.50 per unit</span>
                            </div>
                        </div>
                    </div>

                    <!-- Condition Code Review -->
                    <div class="condition-section">
                        <h3><i class="fas fa-clipboard-check"></i> Condition Code Review</h3>
                        <div class="condition-current">
                            <label>Suggested Condition Code</label>
                            <div class="condition-badge suggested">G</div>
                            <p class="condition-description">Unserviceable - Repairable</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Input & Review Section -->
            <section class="card input-review">
                <div class="card-header">
                    <h2><i class="fas fa-edit"></i> Review Inputs & Adjustments</h2>
                </div>
                <div class="card-content">
                    <!-- Condition Code Selection -->
                    <div class="input-section section-divider">
                        <h3><i class="fas fa-clipboard-check"></i> Condition Code Selection</h3>
                        <div class="form-group">
                            <label for="conditionCode">Confirm or Adjust Condition Code:</label>
                            <select id="conditionCode" class="form-select">
                                <option value="A">A - Serviceable, issuable without qualification (new or like new)
                                </option>
                                <option value="B">B - Serviceable, issuable with qualification (limited issue)</option>
                                <option value="C">C - Serviceable, priority issue (short supply, more demand than
                                    supply)</option>
                                <option value="D">D - Serviceable, test/modification required (needs minor work but
                                    issuable after)</option>
                                <option value="E">E - Unserviceable, limited restoration (economically repairable)
                                </option>
                                <option value="F">F - Unserviceable, reparable (requires repair but expected return to
                                    use)</option>
                                <option value="G" selected>G - Unserviceable, incomplete (needs parts or components to
                                    restore)</option>
                                <option value="H">H - Unserviceable, condemned (cannot be economically repaired)
                                </option>
                                <option value="J">J - Suspended, in stock (awaiting condition determination)</option>
                                <option value="K">K - Suspended, returns (awaiting inspection from field returns)
                                </option>
                                <option value="L">L - Suspended, litigation (held pending legal action)</option>
                                <option value="M">M - Suspended, maintenance (held until maintenance/inspection
                                    completed)</option>
                                <option value="N">N - Suspended, emergency combat use only</option>
                            </select>
                        </div>
                    </div>

                    <!-- Manual Adjustments -->
                    <div class="input-section section-divider">
                        <h3><i class="fas fa-calculator"></i> Manual Adjustments (Optional)</h3>
                        <div class="adjustment-grid">
                            <div class="adjustment-item">
                                <label>Adjust Scrap Proceeds per Unit</label>
                                <div class="input-group">
                                    <span class="currency-symbol">$</span>
                                    <input type="number" id="scrapAdjustment" class="form-input" step="0.01"
                                        placeholder="2,425.00">
                                </div>
                            </div>
                            <div class="adjustment-item">
                                <label>Adjust Disposal Cost per Unit</label>
                                <div class="input-group">
                                    <span class="currency-symbol">$</span>
                                    <input type="number" id="disposalAdjustment" class="form-input" step="0.01"
                                        placeholder="312.50">
                                </div>
                            </div>
                            <div class="adjustment-item calculated">
                                <label>Calculated NRV per Unit</label>
                                <span class="value calculated-nrv">$2,112.50</span>
                            </div>
                        </div>
                    </div>

                    <!-- Documentation Upload -->
                    <div class="input-section section-divider">
                        <h3><i class="fas fa-file-upload"></i> Supporting Documentation</h3>
                        <div class="upload-section">
                            <div class="upload-area" id="uploadArea">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Drag and drop files here or click to browse</p>
                                <input type="file" id="fileInput" multiple
                                    accept=".pdf,.doc,.docx,.xls,.xlsx,.jpg,.jpeg,.png" style="display: none;">
                            </div>
                            <div class="uploaded-files" id="uploadedFiles">
                                <!-- Uploaded files will appear here -->
                            </div>
                        </div>
                    </div>

                    <!-- RCIC Code -->
                    <div class="input-section section-divider">
                        <h3><i class="fas fa-tag"></i> RCIC: Reason Code for Inventory Control</h3>
                        <div class="form-group">
                            <label for="rcicCode">Select RCIC Code <span class="required">*</span></label>
                            <select id="rcicCode" class="form-select">
                                <option value="">Select RCIC Code</option>
                                <option value="AA">AA - Physical Count (gain/loss after count)</option>
                                <option value="AB">AB - Accounting Error (clerical/data posting error)</option>
                                <option value="AC">AC - Condition Change (serviceable → unserviceable, etc.)</option>
                                <option value="AD">AD - Purpose Change (training vs operational)</option>
                                <option value="AE">AE - Reidentification (mislabeling, wrong NSN)</option>
                                <option value="AF">AF - Stock Number Change</option>
                                <option value="AG">AG - Ownership Change</option>
                                <option value="AH">AH - Other (miscellaneous)</option>
                                <option value="AI">AI - Disaster Loss (fire, flood, enemy action)</option>
                                <option value="AJ">AJ - Survey (expiration, deterioration, contamination)</option>
                                <option value="AN">AN - Unit of Issue Change</option>
                                <option value="AM">AM - Serial or UII issue</option>
                                <option value="AQ">AQ - Serial or UII issue</option>
                            </select>
                            <div class="field-help">Select the standardized reason code that explains why this inventory
                                adjustment occurred.</div>
                        </div>
                    </div>

                    <!-- Review Comments -->
                    <div class="input-section">
                        <h3><i class="fas fa-comments"></i> Review Comments</h3>
                        <div class="form-group">
                            <label for="reviewComments">Review Comments <span class="required">*</span></label>
                            <textarea id="reviewComments" class="form-textarea"
                                placeholder="Enter your review comments, justification for condition code, or any other relevant information..."
                                rows="4"></textarea>
                            <div class="field-help">Comments are required for audit trail purposes.</div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Decision Section -->
            <section class="card decision">
                <div class="card-header">
                    <h2><i class="fas fa-gavel"></i> Review Decision</h2>
                </div>
                <div class="card-content">
                    <div class="decision-buttons">
                        <button class="btn btn-approve" id="approveBtn">
                            <i class="fas fa-check"></i>
                            Approve NRV Adjustment
                        </button>
                        <button class="btn btn-reject" id="rejectBtn">
                            <i class="fas fa-times"></i>
                            Reject NRV Adjustment
                        </button>
                        <button class="btn btn-hold" id="holdBtn">
                            <i class="fas fa-pause"></i>
                            Place on Hold
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 DoD Financial Management System - Depot/Logistician Review Module</p>
                <div class="footer-links">
                    <a href="#" class="footer-link">Help</a>
                    <a href="#" class="footer-link">Contact Support</a>
                    <a href="#" class="footer-link">Documentation</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Confirm Decision</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <p id="modalMessage">Are you sure you want to proceed with this action?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCancel">Cancel</button>
                <button class="btn" id="modalConfirm">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Success Notification -->
    <div class="notification" id="successNotification">
        <div class="notification-content">
            <i class="fas fa-check-circle"></i>
            <span id="notificationMessage">Action completed successfully</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>