<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal Voucher Review - Finance Officer Approval</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo-section">
                    <i class="fas fa-file-invoice-dollar"></i>
                    <h1>Journal Voucher Review</h1>
                </div>
                <div class="status-badge pending">
                    <i class="fas fa-clock"></i>
                    <span id="taskStatus">Pending Finance Officer Review</span>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Read-Only Information Section -->
            <section class="card read-only-info">
                <div class="card-header">
                    <h2><i class="fas fa-info-circle"></i> Journal Voucher Information & Data</h2>
                </div>
                <div class="card-content">
                    <!-- Task Information -->
                    <div class="info-section section-divider">
                        <h3><i class="fas fa-tasks"></i> Task Information</h3>
                        <div class="info-grid">
                            <div class="info-item">
                                <label>Task ID</label>
                                <span class="value" id="taskId">JV-2025-Q3-0123</span>
                            </div>
                            <div class="info-item">
                                <label>Submitted By</label>
                                <span class="value" id="submittedBy">Depot Logistics Team</span>
                            </div>
                            <div class="info-item">
                                <label>Submission Date</label>
                                <span class="value" id="submissionDate">2025-09-02</span>
                            </div>
                            <div class="info-item">
                                <label>Transaction Type</label>
                                <span class="value" id="transactionType">Inventory Write-Down to NRV</span>
                            </div>
                        </div>
                    </div>

                    <!-- JV Summary -->
                    <div class="summary-section section-divider">
                        <h3><i class="fas fa-calculator"></i> Journal Voucher Summary</h3>
                        <div class="summary-grid">
                            <div class="summary-item">
                                <label>NSN</label>
                                <span class="value nsn" id="nsn">1630-01-222-3333</span>
                            </div>
                            <div class="summary-item">
                                <label>Item Description</label>
                                <span class="value description" id="itemDescription">Landing Gear Wheel</span>
                            </div>
                            <div class="summary-item">
                                <label>Quantity</label>
                                <span class="value qty" id="quantity">7</span>
                            </div>
                            <div class="summary-item highlight">
                                <label>Total Write-Down Amount</label>
                                <span class="value amount" id="totalWriteDownAmount">$44,012.50</span>
                            </div>
                            <div class="summary-item impact">
                                <label>Write-Down Impact per Unit</label>
                                <span class="value impact" id="writeDownImpactPerUnit">$6,287.50</span>
                            </div>
                        </div>
                    </div>

                    <!-- Accounting Entries -->
                    <div class="accounting-section section-divider">
                        <h3><i class="fas fa-table"></i> Accounting Entries</h3>
                        <div class="table-container">
                            <table class="accounting-table">
                                <thead>
                                    <tr>
                                        <th>Account Number</th>
                                        <th>Account Name</th>
                                        <th>Entry Type</th>
                                        <th>Amount</th>
                                        <th>Effect</th>
                                    </tr>
                                </thead>
                                <tbody id="accountingEntriesTable">
                                    <!-- Entries will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        <div class="explanation">
                            <div class="explanation-header" id="explanationHeader">
                                <h4>Explanation</h4>
                                <button class="collapse-toggle" id="explanationToggle">
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                            </div>
                            <div class="explanation-content collapsed" id="explanationContent">
                                <p id="explanation">To record the write-down of seven unserviceable Landing Gear Wheel
                                    assets
                                    (NSN: 1630-01-222-3333). The write-down adjusts the inventory value to its
                                    calculated
                                    Net
                                    Realizable Value (NRV).</p>

                                <div class="accounting-logic">
                                    <h5>Accounting Logic:</h5>
                                    <ul>
                                        <li><strong>Debit to Loss Account:</strong> Increases the "Gain/Loss on
                                            Disposal"
                                            expense account, recognizing the financial loss due to the inventory
                                            write-down.
                                        </li>
                                        <li><strong>Credit to Inventory Account:</strong> Decreases the "Inventory,
                                            Supplies,
                                            and Materiel" asset account, reducing the recorded value to reflect the
                                            lower
                                            Net
                                            Realizable Value.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Depot Review Data -->
                    <div class="depot-section">
                        <h3><i class="fas fa-warehouse"></i> Depot Review Data</h3>
                        <div class="depot-grid">
                            <div class="depot-item">
                                <label>Current Carrying Unit Cost</label>
                                <span class="value" id="currentCarryingUnitCost">$8,400.00</span>
                            </div>
                            <div class="depot-item">
                                <label>Proposed NRV per Unit</label>
                                <span class="value" id="proposedNrvPerUnit">$2,112.50</span>
                            </div>
                            <div class="depot-item">
                                <label>Suggested Condition Code</label>
                                <span class="value condition-code" id="suggestedConditionCode">G</span>
                            </div>
                            <div class="depot-item">
                                <label>Condition Code Description</label>
                                <span class="value" id="conditionCodeDescription">Unserviceable - Repairable</span>
                            </div>
                            <div class="depot-item">
                                <label>Average Scrap Proceeds per Unit</label>
                                <span class="value" id="averageScrapProceedsPerUnit">$2,425.00</span>
                            </div>
                            <div class="depot-item">
                                <label>Average Disposal Cost per Unit</label>
                                <span class="value" id="averageDisposalCostPerUnit">$312.50</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Input & Review Section -->
            <section class="card input-review">
                <div class="card-header">
                    <h2><i class="fas fa-edit"></i> Review Inputs & Documentation</h2>
                </div>
                <div class="card-content">
                    <!-- Supporting Documentation -->
                    <div class="input-section section-divider">
                        <h3><i class="fas fa-file-alt"></i> Supporting Documentation</h3>
                        <div class="documentation-section">
                            <p>This Journal Voucher is based on the Depot Review Report for NSN: <strong
                                    id="docNsn">1630-01-222-3333</strong></p>
                            <div class="document-links">
                                <button class="btn btn-secondary" id="viewDepotReport">
                                    <i class="fas fa-eye"></i>
                                    View Depot Review Report
                                </button>
                                <button class="btn btn-secondary" id="viewSupportingDocs">
                                    <i class="fas fa-folder-open"></i>
                                    View Supporting Documents
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Finance Officer Review -->
                    <div class="input-section">
                        <h3><i class="fas fa-user-check"></i> Finance Officer Review</h3>
                        <div class="review-form">
                            <div class="form-group">
                                <label for="rcicCode">Financial RCIC: Finance Review / JV Approval <span
                                        class="required">*</span></label>
                                <select id="rcicCode" class="form-select">
                                    <option value="">Select Financial RCIC Code</option>
                                    <option value="A">A - Prior-Period Reversal</option>
                                    <option value="B">B - Data Call Entry</option>
                                    <option value="C">C - Elimination Entry</option>
                                    <option value="D">D - Undistributed Disbursements/Collections</option>
                                    <option value="E">E - Trial Balance Reconciliation</option>
                                    <option value="F">F - Supply Management Inventory (valuation/NRV/obsolescence)
                                    </option>
                                    <option value="G">G - Reclassification (mispostings, capital vs expense)</option>
                                    <option value="H">H - Errors/Reasonableness (audit corrections)</option>
                                    <option value="I">I - Internal Reconciliation</option>
                                    <option value="J">J - Accruals</option>
                                    <option value="M">M - Data Collection Module</option>
                                </select>
                                <div class="field-help">Select the accounting code that describes how this journal
                                    voucher entry should be recorded.</div>
                            </div>
                            <div class="form-group">
                                <label for="reviewComments">Review Comments <span class="required">*</span></label>
                                <textarea id="reviewComments" class="form-textarea"
                                    placeholder="Enter your review comments, justification for approval/rejection, or any other relevant information..."
                                    rows="4"></textarea>
                                <div class="field-help">Comments are required for audit trail purposes.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Decision Section -->
            <section class="card decision">
                <div class="card-header">
                    <h2><i class="fas fa-gavel"></i> Review Decision</h2>
                </div>
                <div class="card-content">
                    <div class="decision-buttons">
                        <button class="btn btn-approve" id="approveBtn">
                            <i class="fas fa-check"></i>
                            Approve Journal Voucher
                        </button>
                        <button class="btn btn-reject" id="rejectBtn">
                            <i class="fas fa-times"></i>
                            Reject Journal Voucher
                        </button>
                        <button class="btn btn-hold" id="holdBtn">
                            <i class="fas fa-pause"></i>
                            Place on Hold
                        </button>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <p>&copy; 2024 DoD Financial Management System - Finance Officer Review Module</p>
                <div class="footer-links">
                    <a href="#" class="footer-link">Help</a>
                    <a href="#" class="footer-link">Contact Support</a>
                    <a href="#" class="footer-link">Documentation</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- Confirmation Modal -->
    <div class="modal" id="confirmationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Confirm Decision</h3>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <p id="modalMessage">Are you sure you want to proceed with this action?</p>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCancel">Cancel</button>
                <button class="btn" id="modalConfirm">Confirm</button>
            </div>
        </div>
    </div>

    <!-- Success Notification -->
    <div class="notification" id="successNotification">
        <div class="notification-content">
            <i class="fas fa-check-circle"></i>
            <span id="notificationMessage">Action completed successfully</span>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>